{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 1,
  "lineage": "817f757c-4640-b8b9-19ff-13eb5fbc4b9b",
  "outputs": {
    "ceil": {
      "value": 2,
      "type": "number"
    },
    "floor": {
      "value": 1,
      "type": "number"
    },
    "val1": {
      "value": 2.321928094887362,
      "type": "number"
    },
    "val2": {
      "value": 3.3219280948873626,
      "type": "number"
    },
    "val3": {
      "value": 1.8532568160582539,
      "type": "number"
    }
  },
  "resources": [],
  "check_results": []
}
